% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{NLTK}{book}{}
    \name{author}{3}{}{%
      {{hash=BS}{%
         family={Bird},
         familyi={B\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Ewan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Loper},
         familyi={L\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {" O'Reilly Media, Inc."}%
    }
    \strng{namehash}{BSKELE1}
    \strng{fullhash}{BSKELE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Natural language processing with Python: analyzing text with
  the natural language toolkit}
    \field{year}{2009}
  \endentry

  \entry{Borstler2023}{article}{}
    \name{author}{11}{}{%
      {{hash=BJ}{%
         family={B{\"o}rstler},
         familyi={B\bibinitperiod},
         given={J{\"u}rgen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BKE}{%
         family={Bennin},
         familyi={B\bibinitperiod},
         given={Kwabena\bibnamedelima E.},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hooshangi},
         familyi={H\bibinitperiod},
         given={Sara},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Jeuring},
         familyi={J\bibinitperiod},
         given={Johan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Keuning},
         familyi={K\bibinitperiod},
         given={Hieke},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kleiner},
         familyi={K\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={MacKellar},
         familyi={M\bibinitperiod},
         given={Bonnie},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Duran},
         familyi={D\bibinitperiod},
         given={Rodrigo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={St{\"o}rrle},
         familyi={S\bibinitperiod},
         given={Harald},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Toll},
         familyi={T\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=vAJ}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Assema},
         familyi={A\bibinitperiod},
         given={Jelle},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ+1}
    \strng{fullhash}{BJBKEHSJJKHKCMBDRSHTDAJv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/s10664-023-10381-0
    \endverb
    \field{issn}{1573-7616}
    \field{number}{6}
    \field{pages}{128}
    \field{title}{Developers talking about code quality}
    \verb{url}
    \verb https://doi.org/10.1007/s10664-023-10381-0
    \endverb
    \field{volume}{28}
    \field{journaltitle}{Empirical Software Engineering}
    \field{year}{2023}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{CHEN201945}{article}{}
    \name{author}{6}{}{%
      {{hash=CH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Huanchao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhiyong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xiangping},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZF}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Fan},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Xiaonan},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{CH+1}
    \strng{fullhash}{CHHYLZCXZFLX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb https://doi.org/10.1016/j.jss.2019.03.010
    \endverb
    \field{issn}{0164-1212}
    \field{pages}{45\bibrangedash 63}
    \field{title}{Automatically detecting the scopes of source code comments}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S016412121930055X
    \endverb
    \field{volume}{153}
    \field{journaltitle}{Journal of Systems and Software}
    \field{year}{2019}
  \endentry

  \entry{commentingPrinciples}{article}{}
    \name{author}{2}{}{%
      {{hash=CD}{%
         family={Chien},
         familyi={C\bibinitperiod},
         given={Diana},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Clemons},
         familyi={C\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT}%
    }
    \strng{namehash}{CDCP1}
    \strng{fullhash}{CDCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{10}
    \field{pages}{3\bibrangedash 9}
    \field{title}{Coding and Comment Style}
    \verb{url}
    \verb https://mitcommlab.mit.edu/broad/commkit/coding-and-comment-style/
    \endverb
    \field{volume}{1}
    \field{journaltitle}{MIT Communication Lab}
    \field{year}{2019}
  \endentry

  \entry{vandam2023}{misc}{}
    \name{author}{3}{}{%
      {{hash=vDT}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Dam},
         familyi={D\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Izadi},
         familyi={I\bibinitperiod},
         given={Maliheh},
         giveni={M\bibinitperiod},
      }}%
      {{hash=vDA}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Deursen},
         familyi={D\bibinitperiod},
         given={Arie},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DTvIMDAv1}
    \strng{fullhash}{DTvIMDAv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2304.12269
    \endverb
    \field{title}{Enriching Source Code with Contextual Data for Code
  Completion Models: An Empirical Study}
    \verb{url}
    \verb https://arxiv.org/abs/2304.12269
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CL}
    \field{year}{2023}
  \endentry

  \entry{ding2022good}{misc}{}
    \name{author}{1}{}{%
      {{hash=DW}{%
         family={Ding},
         familyi={D\bibinitperiod},
         given={Weihao},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{DW1}
    \strng{fullhash}{DW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Good Comments vs. Bad Comments}
    \verb{url}
    \verb https://www.directimpactsolutions.com/en/good-comments-vs-bad-comment
    \verb s/
    \endverb
    \field{year}{2022}
  \endentry

  \entry{code-comment-evolution}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=FB}{%
         family={Fluri},
         familyi={F\bibinitperiod},
         given={Beat},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wursch},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GHC}{%
         family={Gall},
         familyi={G\bibinitperiod},
         given={Harald\bibnamedelima C.},
         giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{FBWMGHC1}
    \strng{fullhash}{FBWMGHC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{14th Working Conference on Reverse Engineering (WCRE
  2007)}
    \verb{doi}
    \verb 10.1109/WCRE.2007.21
    \endverb
    \field{pages}{70\bibrangedash 79}
    \field{title}{Do Code and Comments Co-Evolve? On the Relation between
  Source Code and Comment Changes}
    \field{year}{2007}
  \endentry

  \entry{commentAnalysis}{article}{}
    \name{author}{6}{}{%
      {{hash=HSZ}{%
         family={Hassan},
         familyi={H\bibinitperiod},
         given={Syed\bibnamedelima Zohaib},
         giveni={S\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Irshad},
         familyi={I\bibinitperiod},
         given={Ayesha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mir},
         familyi={M\bibinitperiod},
         given={Jamaluddin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Aslam},
         familyi={A\bibinitperiod},
         given={Ayesha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Ayaz},
         familyi={A\bibinitperiod},
         given={Kalsoom},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BMA}{%
         family={Bawazir},
         familyi={B\bibinitperiod},
         given={Muhammad\bibnamedelima Awais},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSZ+1}
    \strng{fullhash}{HSZIAMJAAAKBMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.33152/jmphss-6.1.9
    \endverb
    \field{number}{1}
    \field{pages}{88\bibrangedash 105}
    \field{title}{Code Comment Analysis–A Review Paper}
    \verb{url}
    \verb https://global-jws.com/ojs/index.php/global-jws/article/view/126
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Journal of Management Practices, Humanities and Social
  Sciences}
    \field{year}{2022}
  \endentry

  \entry{HaoHe19}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=HH}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=DM}{%
         family={Dumas},
         familyi={D\bibinitperiod},
         given={Marlon},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pfahl},
         familyi={P\bibinitperiod},
         given={Dietmar},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Apel},
         familyi={A\bibinitperiod},
         given={Sven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Russo},
         familyi={R\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{HH1}
    \strng{fullhash}{HH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the {ACM} Joint Meeting on European
  Software Engineering Conference and Symposium on the Foundations of Software
  Engineering, {ESEC/SIGSOFT} {FSE} 2019, Tallinn, Estonia, August 26-30, 2019}
    \verb{doi}
    \verb 10.1145/3338906.3342494
    \endverb
    \field{pages}{1217\bibrangedash 1219}
    \field{title}{Understanding source code comments at large-scale}
    \verb{url}
    \verb https://doi.org/10.1145/3338906.3342494
    \endverb
    \field{year}{2019}
  \endentry

  \entry{CSN}{misc}{}
    \name{author}{5}{}{%
      {{hash=HH}{%
         family={Husain},
         familyi={H\bibinitperiod},
         given={Hamel},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WHH}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Ho-Hsiang},
         giveni={H\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gazit},
         familyi={G\bibinitperiod},
         given={Tiferet},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Allamanis},
         familyi={A\bibinitperiod},
         given={Miltiadis},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Brockschmidt},
         familyi={B\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HH+1}
    \strng{fullhash}{HHWHHGTAMBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1909.09436
    \endverb
    \field{title}{CodeSearchNet Challenge: Evaluating the State of Semantic
  Code Search}
    \verb{url}
    \verb https://arxiv.org/abs/1909.09436
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2020}
  \endentry

  \entry{gibberishDetector}{misc}{}
    \name{author}{1}{}{%
      {{hash=JM}{%
         family={Jindal},
         familyi={J\bibinitperiod},
         given={Madhur},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hugging Face}%
    }
    \strng{namehash}{JM1}
    \strng{fullhash}{JM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.57967/hf/2664
    \endverb
    \field{title}{autonlp-Gibberish-Detector-492513457 (Revision 34458f9)}
    \verb{url}
    \verb https://huggingface.co/madhurjindal/autonlp-Gibberish-Detector-492513
    \verb 457
    \endverb
    \field{year}{2024}
  \endentry

  \entry{javadocMiner}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KN}{%
         family={Khamis},
         familyi={K\bibinitperiod},
         given={Ninus},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Witte},
         familyi={W\bibinitperiod},
         given={Ren{\'e}},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rilling},
         familyi={R\bibinitperiod},
         given={Juergen},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=HCJ}{%
         family={Hopfe},
         familyi={H\bibinitperiod},
         given={Christina\bibnamedelima J},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RY}{%
         family={Rezgui},
         familyi={R\bibinitperiod},
         given={Yacine},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={M{\'e}tais},
         familyi={M\bibinitperiod},
         given={Elisabeth},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Preece},
         familyi={P\bibinitperiod},
         given={Alun},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Haijiang},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{KNWRRJ1}
    \strng{fullhash}{KNWRRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Natural Language Processing and Information Systems}
    \field{pages}{68\bibrangedash 79}
    \field{title}{Automatic Quality Assessment of Source Code Comments: The
  JavadocMiner}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2010}
  \endentry

  \entry{AUGER}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=LL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Lingwei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Huaxi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Tiejian},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Hua},
         familyi={H\bibinitperiod},
         given={Zihan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={Geng},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zuo},
         familyi={Z\bibinitperiod},
         given={Chun},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{LL+1}
    \strng{fullhash}{LLYLJHYJLTHZLGZC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Proceedings of the 30th ACM Joint European Software
  Engineering Conference and Symposium on the Foundations of Software
  Engineering}
    \verb{doi}
    \verb 10.1145/3540250.3549099
    \endverb
    \field{isbn}{9781450394130}
    \field{pages}{1009–1021}
    \field{series}{ESEC/FSE 2022}
    \field{title}{AUGER: automatically generating review comments with
  pre-training models}
    \verb{url}
    \verb https://doi.org/10.1145/3540250.3549099
    \endverb
    \list{location}{1}{%
      {Singapore, Singapore}%
    }
    \field{year}{2022}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{louis2018}{misc}{}
    \name{author}{4}{}{%
      {{hash=LA}{%
         family={Louis},
         familyi={L\bibinitperiod},
         given={Annie},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DSK}{%
         family={Dash},
         familyi={D\bibinitperiod},
         given={Santanu\bibnamedelima Kumar},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=BET}{%
         family={Barr},
         familyi={B\bibinitperiod},
         given={Earl\bibnamedelima T.},
         giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sutton},
         familyi={S\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LA+1}
    \strng{fullhash}{LADSKBETSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 1806.04616
    \endverb
    \field{title}{Deep Learning to Detect Redundant Method Comments}
    \verb{url}
    \verb https://arxiv.org/abs/1806.04616
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.SE}
    \field{year}{2018}
  \endentry

  \entry{codeReadability}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=OD}{%
         family={Oliveira},
         familyi={O\bibinitperiod},
         given={Delano},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bruno},
         familyi={B\bibinitperiod},
         given={Reydne},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Madeiral},
         familyi={M\bibinitperiod},
         given={Fernanda},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Castor},
         familyi={C\bibinitperiod},
         given={Fernando},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{OD+1}
    \strng{fullhash}{ODBRMFCF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{2020 IEEE International Conference on Software
  Maintenance and Evolution (ICSME)}
    \verb{doi}
    \verb 10.1109/ICSME46990.2020.00041
    \endverb
    \field{pages}{348\bibrangedash 359}
    \field{title}{Evaluating Code Readability and Legibility: An Examination of
  Human-centric Studies}
    \field{year}{2020}
  \endentry

  \entry{javaCmsClassification}{article}{}
    \name{author}{1}{}{%
      {{hash=PBMBL}{%
         family={Pascarella},
         familyi={P\bibinitperiod},
         suffix={L.},
         suffixi={L\bibinitperiod},
         given={Bruntink M. {\&}\bibnamedelima Bacchelli},
         giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  {\&}\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Nature}%
    }
    \strng{namehash}{PLBMB1}
    \strng{fullhash}{PLBMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{24}
    \field{pages}{1499\bibrangedash 1537}
    \field{title}{Classifying code comments in Java software systems}
    \field{volume}{1}
    \field{journaltitle}{Empir Software Eng}
    \field{year}{2019}
  \endentry

  \entry{commentInconsistency}{misc}{}
    \name{author}{4}{}{%
      {{hash=RS}{%
         family={Radmanesh},
         familyi={R\bibinitperiod},
         given={Shiva},
         giveni={S\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Imani},
         familyi={I\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Ahmed},
         familyi={A\bibinitperiod},
         given={Iftekhar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Moshirpour},
         familyi={M\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS+1}
    \strng{fullhash}{RSIAAIMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 2409.10781
    \endverb
    \field{title}{Investigating the Impact of Code Comment Inconsistency on Bug
  Introducing}
    \verb{url}
    \verb https://arxiv.org/abs/2409.10781
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.SE}
    \field{year}{2024}
  \endentry

  \entry{Rani2021}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=RP}{%
         family={Rani},
         familyi={R\bibinitperiod},
         given={Pooja},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{RP1}
    \strng{fullhash}{RP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{2021 IEEE/ACM 43rd International Conference on Software
  Engineering: Companion Proceedings (ICSE-Companion)}
    \verb{doi}
    \verb 10.1109/icse-companion52605.2021.00132
    \endverb
    \field{pages}{299–303}
    \field{title}{Speculative Analysis for Quality Assessment of Code Comments}
    \verb{url}
    \verb http://dx.doi.org/10.1109/ICSE-Companion52605.2021.00132
    \endverb
    \field{volume}{36}
    \field{month}{05}
    \field{year}{2021}
  \endentry

  \entry{Rani2023}{article}{}
    \name{author}{6}{}{%
      {{hash=RP}{%
         family={Rani},
         familyi={R\bibinitperiod},
         given={Pooja},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Blasi},
         familyi={B\bibinitperiod},
         given={Arianna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Stulova},
         familyi={S\bibinitperiod},
         given={Nataliia},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Panichella},
         familyi={P\bibinitperiod},
         given={Sebastiano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gorla},
         familyi={G\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NO}{%
         family={Nierstrasz},
         familyi={N\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{RP+1}
    \strng{fullhash}{RPBASNPSGANO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb https://doi.org/10.1016/j.jss.2022.111515
    \endverb
    \field{issn}{0164-1212}
    \field{pages}{111515}
    \field{title}{A decade of code comment quality assessment: A systematic
  literature review}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0164121222001911
    \endverb
    \field{volume}{195}
    \field{journaltitle}{Journal of Systems and Software}
    \field{year}{2023}
  \endentry

  \entry{codeMaintainability}{article}{}
    \name{author}{2}{}{%
      {{hash=SB}{%
         family={Seref},
         familyi={S\bibinitperiod},
         given={Berna},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TO}{%
         family={Tanriover},
         familyi={T\bibinitperiod},
         given={Ozgur},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{SBTO1}
    \strng{fullhash}{SBTO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.5121/ijsea.2016.7305
    \endverb
    \field{pages}{69\bibrangedash 87}
    \field{title}{Software Code Maintainability : A Literature Review}
    \field{volume}{7}
    \field{journaltitle}{International Journal of Software Engineering and
  Applications}
    \field{month}{05}
    \field{year}{2016}
  \endentry

  \entry{buildingRock}{misc}{}
    \name{author}{9}{}{%
      {{hash=SL}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Lin},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mu},
         familyi={M\bibinitperiod},
         given={Fangwen},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xiao},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Song},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Junjie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Ye},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Ge},
         giveni={G\bibinitperiod},
      }}%
      {{hash=XX}{%
         family={Xia},
         familyi={X\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WQ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Qing},
         giveni={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{SL+1}
    \strng{fullhash}{SLMFCXWSWJYYLGXXWQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 2207.05579
    \endverb
    \field{title}{Are We Building on the Rock? On the Importance of Data
  Preprocessing for Code Summarization}
    \verb{url}
    \verb https://arxiv.org/abs/2207.05579
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.SE}
    \field{year}{2022}
  \endentry

  \entry{steidl2013}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SD}{%
         family={Steidl},
         familyi={S\bibinitperiod},
         given={Daniela},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Hummel},
         familyi={H\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JE}{%
         family={Juergens},
         familyi={J\bibinitperiod},
         given={Elmar},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{Measurement;Documentation;Java;Coherence;Software;Computer
  bugs;Training data}
    \strng{namehash}{SDHBJE1}
    \strng{fullhash}{SDHBJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{2013 21st International Conference on Program
  Comprehension (ICPC)}
    \verb{doi}
    \verb 10.1109/ICPC.2013.6613836
    \endverb
    \field{pages}{83\bibrangedash 92}
    \field{title}{Quality analysis of source code comments}
    \field{year}{2013}
  \endentry

  \entry{TAN2015493}{incollection}{}
    \name{author}{1}{}{%
      {{hash=TL}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Lin},
         giveni={L\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=BC}{%
         family={Bird},
         familyi={B\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Menzies},
         familyi={M\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ZT}{%
         family={Zimmermann},
         familyi={Z\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Morgan Kaufmann}%
    }
    \strng{namehash}{TL1}
    \strng{fullhash}{TL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{The Art and Science of Analyzing Software Data}
    \verb{doi}
    \verb https://doi.org/10.1016/B978-0-12-411519-4.00017-3
    \endverb
    \field{isbn}{978-0-12-411519-4}
    \field{pages}{493\bibrangedash 517}
    \field{title}{Chapter 17 - Code Comment Analysis for Improving Software
  Quality**This chapter contains figures, tables, and text copied from the
  author’s PhD dissertation and the papers that the author of this chapter
  coauthored [[3], [1], [35], [7 ]]. Sections 17.2.3, 17.4.3, 17.5, and 17.6
  are new, and the other sections are augmented, reorganized, and improved.}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/B978012411519400017
    \verb 3
    \endverb
    \list{location}{1}{%
      {Boston}%
    }
    \field{year}{2015}
  \endentry

  \entry{outdatedComments}{misc}{}
    \name{author}{3}{}{%
      {{hash=TWS}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Wen\bibnamedelima Siang},
         giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wagner},
         familyi={W\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Treude},
         familyi={T\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{TWSWMTC1}
    \strng{fullhash}{TWSWMTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb 2212.01479
    \endverb
    \field{title}{Detecting Outdated Code Element References in Software
  Repository Documentation}
    \verb{url}
    \verb https://arxiv.org/abs/2212.01479
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.SE}
    \field{year}{2022}
  \endentry

  \entry{dsCT}{misc}{}
    \name{author}{3}{}{%
      {{hash=VA}{%
         family={Vitale},
         familyi={V\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OR}{%
         family={Oliveto},
         familyi={O\bibinitperiod},
         given={Rocco},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Scalabrino},
         familyi={S\bibinitperiod},
         given={Simone},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{VAORSS1}
    \strng{fullhash}{VAORSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{A Catalog of Data Smells for Coding Tasks}
  \endentry
\enddatalist
\endinput
