% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{commentingPrinciples}{article}{}
    \name{author}{2}{}{%
      {{hash=CD}{%
         family={Chien},
         familyi={C\bibinitperiod},
         given={Diana},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Clemons},
         familyi={C\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT}%
    }
    \strng{namehash}{CDCP1}
    \strng{fullhash}{CDCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{10}
    \field{pages}{3\bibrangedash 9}
    \field{title}{Coding and Comment Style}
    \field{volume}{1}
    \field{journaltitle}{MIT Communication Lab}
    \field{year}{2019}
  \endentry

  \entry{commentAnalysis}{article}{}
    \name{author}{6}{}{%
      {{hash=HSZ}{%
         family={Hassan},
         familyi={H\bibinitperiod},
         given={Syed\bibnamedelima Zohaib},
         giveni={S\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Irshad},
         familyi={I\bibinitperiod},
         given={Ayesha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mir},
         familyi={M\bibinitperiod},
         given={Jamaluddin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Aslam},
         familyi={A\bibinitperiod},
         given={Ayesha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Ayaz},
         familyi={A\bibinitperiod},
         given={Kalsoom},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BMA}{%
         family={Bawazir},
         familyi={B\bibinitperiod},
         given={Muhammad\bibnamedelima Awais},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSZ+1}
    \strng{fullhash}{HSZIAMJAAAKBMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.33152/jmphss-6.1.9
    \endverb
    \field{number}{1}
    \field{pages}{88\bibrangedash 105}
    \field{title}{Code Comment Analysis–A Review Paper}
    \verb{url}
    \verb https://global-jws.com/ojs/index.php/global-jws/article/view/126
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Journal of Management Practices, Humanities and Social
  Sciences}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{codeReadability}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=OD}{%
         family={Oliveira},
         familyi={O\bibinitperiod},
         given={Delano},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bruno},
         familyi={B\bibinitperiod},
         given={Reydne},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Madeiral},
         familyi={M\bibinitperiod},
         given={Fernanda},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Castor},
         familyi={C\bibinitperiod},
         given={Fernando},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{OD+1}
    \strng{fullhash}{ODBRMFCF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{2020 IEEE International Conference on Software
  Maintenance and Evolution (ICSME)}
    \verb{doi}
    \verb 10.1109/ICSME46990.2020.00041
    \endverb
    \field{pages}{348\bibrangedash 359}
    \field{title}{Evaluating Code Readability and Legibility: An Examination of
  Human-centric Studies}
    \field{year}{2020}
  \endentry

  \entry{codeMaintainability}{article}{}
    \name{author}{2}{}{%
      {{hash=SB}{%
         family={Seref},
         familyi={S\bibinitperiod},
         given={Berna},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TO}{%
         family={Tanriover},
         familyi={T\bibinitperiod},
         given={Ozgur},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{SBTO1}
    \strng{fullhash}{SBTO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.5121/ijsea.2016.7305
    \endverb
    \field{pages}{69\bibrangedash 87}
    \field{title}{Software Code Maintainability : A Literature Review}
    \field{volume}{7}
    \field{journaltitle}{International Journal of Software Engineering and
  Applications}
    \field{month}{05}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
