% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{CHEN201945}{article}{}
    \name{author}{6}{}{%
      {{hash=CH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Huanchao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhiyong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xiangping},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZF}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Fan},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Xiaonan},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{CH+1}
    \strng{fullhash}{CHHYLZCXZFLX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb https://doi.org/10.1016/j.jss.2019.03.010
    \endverb
    \field{issn}{0164-1212}
    \field{pages}{45\bibrangedash 63}
    \field{title}{Automatically detecting the scopes of source code comments}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S016412121930055X
    \endverb
    \field{volume}{153}
    \field{journaltitle}{Journal of Systems and Software}
    \field{year}{2019}
  \endentry

  \entry{commentingPrinciples}{article}{}
    \name{author}{2}{}{%
      {{hash=CD}{%
         family={Chien},
         familyi={C\bibinitperiod},
         given={Diana},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Clemons},
         familyi={C\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT}%
    }
    \strng{namehash}{CDCP1}
    \strng{fullhash}{CDCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{10}
    \field{pages}{3\bibrangedash 9}
    \field{title}{Coding and Comment Style}
    \field{volume}{1}
    \field{journaltitle}{MIT Communication Lab}
    \field{year}{2019}
  \endentry

  \entry{vandam2023}{misc}{}
    \name{author}{3}{}{%
      {{hash=vDT}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Dam},
         familyi={D\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Izadi},
         familyi={I\bibinitperiod},
         given={Maliheh},
         giveni={M\bibinitperiod},
      }}%
      {{hash=vDA}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Deursen},
         familyi={D\bibinitperiod},
         given={Arie},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DTvIMDAv1}
    \strng{fullhash}{DTvIMDAv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2304.12269
    \endverb
    \field{title}{Enriching Source Code with Contextual Data for Code
  Completion Models: An Empirical Study}
    \verb{url}
    \verb https://arxiv.org/abs/2304.12269
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CL}
    \field{year}{2023}
  \endentry

  \entry{commentAnalysis}{article}{}
    \name{author}{6}{}{%
      {{hash=HSZ}{%
         family={Hassan},
         familyi={H\bibinitperiod},
         given={Syed\bibnamedelima Zohaib},
         giveni={S\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Irshad},
         familyi={I\bibinitperiod},
         given={Ayesha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mir},
         familyi={M\bibinitperiod},
         given={Jamaluddin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Aslam},
         familyi={A\bibinitperiod},
         given={Ayesha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Ayaz},
         familyi={A\bibinitperiod},
         given={Kalsoom},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BMA}{%
         family={Bawazir},
         familyi={B\bibinitperiod},
         given={Muhammad\bibnamedelima Awais},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSZ+1}
    \strng{fullhash}{HSZIAMJAAAKBMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.33152/jmphss-6.1.9
    \endverb
    \field{number}{1}
    \field{pages}{88\bibrangedash 105}
    \field{title}{Code Comment Analysis–A Review Paper}
    \verb{url}
    \verb https://global-jws.com/ojs/index.php/global-jws/article/view/126
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Journal of Management Practices, Humanities and Social
  Sciences}
    \field{year}{2022}
  \endentry

  \entry{HaoHe19}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=HH}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=DM}{%
         family={Dumas},
         familyi={D\bibinitperiod},
         given={Marlon},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pfahl},
         familyi={P\bibinitperiod},
         given={Dietmar},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Apel},
         familyi={A\bibinitperiod},
         given={Sven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Russo},
         familyi={R\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{HH1}
    \strng{fullhash}{HH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the {ACM} Joint Meeting on European
  Software Engineering Conference and Symposium on the Foundations of Software
  Engineering, {ESEC/SIGSOFT} {FSE} 2019, Tallinn, Estonia, August 26-30, 2019}
    \verb{doi}
    \verb 10.1145/3338906.3342494
    \endverb
    \field{pages}{1217\bibrangedash 1219}
    \field{title}{Understanding source code comments at large-scale}
    \verb{url}
    \verb https://doi.org/10.1145/3338906.3342494
    \endverb
    \field{year}{2019}
  \endentry

  \entry{gibberishDetector}{misc}{}
    \name{author}{1}{}{%
      {{hash=JM}{%
         family={Jindal},
         familyi={J\bibinitperiod},
         given={Madhur},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hugging Face}%
    }
    \strng{namehash}{JM1}
    \strng{fullhash}{JM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.57967/hf/2664
    \endverb
    \field{title}{autonlp-Gibberish-Detector-492513457 (Revision 34458f9)}
    \verb{url}
    \verb https://huggingface.co/madhurjindal/autonlp-Gibberish-Detector-492513
    \verb 457
    \endverb
    \field{year}{2024}
  \endentry

  \entry{javadocMiner}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KN}{%
         family={Khamis},
         familyi={K\bibinitperiod},
         given={Ninus},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Witte},
         familyi={W\bibinitperiod},
         given={Ren{\'e}},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rilling},
         familyi={R\bibinitperiod},
         given={Juergen},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=HCJ}{%
         family={Hopfe},
         familyi={H\bibinitperiod},
         given={Christina\bibnamedelima J},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RY}{%
         family={Rezgui},
         familyi={R\bibinitperiod},
         given={Yacine},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={M{\'e}tais},
         familyi={M\bibinitperiod},
         given={Elisabeth},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Preece},
         familyi={P\bibinitperiod},
         given={Alun},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Haijiang},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{KNWRRJ1}
    \strng{fullhash}{KNWRRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Natural Language Processing and Information Systems}
    \field{pages}{68\bibrangedash 79}
    \field{title}{Automatic Quality Assessment of Source Code Comments: The
  JavadocMiner}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2010}
  \endentry

  \entry{codeReadability}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=OD}{%
         family={Oliveira},
         familyi={O\bibinitperiod},
         given={Delano},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bruno},
         familyi={B\bibinitperiod},
         given={Reydne},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Madeiral},
         familyi={M\bibinitperiod},
         given={Fernanda},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Castor},
         familyi={C\bibinitperiod},
         given={Fernando},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{OD+1}
    \strng{fullhash}{ODBRMFCF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{2020 IEEE International Conference on Software
  Maintenance and Evolution (ICSME)}
    \verb{doi}
    \verb 10.1109/ICSME46990.2020.00041
    \endverb
    \field{pages}{348\bibrangedash 359}
    \field{title}{Evaluating Code Readability and Legibility: An Examination of
  Human-centric Studies}
    \field{year}{2020}
  \endentry

  \entry{javaCmsClassification}{article}{}
    \name{author}{1}{}{%
      {{hash=PBMBL}{%
         family={Pascarella},
         familyi={P\bibinitperiod},
         suffix={L.},
         suffixi={L\bibinitperiod},
         given={Bruntink M. {\&}\bibnamedelima Bacchelli},
         giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  {\&}\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Nature}%
    }
    \strng{namehash}{PLBMB1}
    \strng{fullhash}{PLBMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{24}
    \field{pages}{1499\bibrangedash 1537}
    \field{title}{Classifying code comments in Java software systems}
    \field{volume}{1}
    \field{journaltitle}{Empir Software Eng}
    \field{year}{2019}
  \endentry

  \entry{Rani2021}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=RP}{%
         family={Rani},
         familyi={R\bibinitperiod},
         given={Pooja},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{RP1}
    \strng{fullhash}{RP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{2021 IEEE/ACM 43rd International Conference on Software
  Engineering: Companion Proceedings (ICSE-Companion)}
    \verb{doi}
    \verb 10.1109/icse-companion52605.2021.00132
    \endverb
    \field{pages}{299–303}
    \field{title}{Speculative Analysis for Quality Assessment of Code Comments}
    \verb{url}
    \verb http://dx.doi.org/10.1109/ICSE-Companion52605.2021.00132
    \endverb
    \field{volume}{36}
    \field{month}{05}
    \field{year}{2021}
  \endentry

  \entry{Rani2023}{article}{}
    \name{author}{6}{}{%
      {{hash=RP}{%
         family={Rani},
         familyi={R\bibinitperiod},
         given={Pooja},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Blasi},
         familyi={B\bibinitperiod},
         given={Arianna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Stulova},
         familyi={S\bibinitperiod},
         given={Nataliia},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Panichella},
         familyi={P\bibinitperiod},
         given={Sebastiano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gorla},
         familyi={G\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NO}{%
         family={Nierstrasz},
         familyi={N\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{RP+1}
    \strng{fullhash}{RPBASNPSGANO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb https://doi.org/10.1016/j.jss.2022.111515
    \endverb
    \field{issn}{0164-1212}
    \field{pages}{111515}
    \field{title}{A decade of code comment quality assessment: A systematic
  literature review}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0164121222001911
    \endverb
    \field{volume}{195}
    \field{journaltitle}{Journal of Systems and Software}
    \field{year}{2023}
  \endentry

  \entry{codeMaintainability}{article}{}
    \name{author}{2}{}{%
      {{hash=SB}{%
         family={Seref},
         familyi={S\bibinitperiod},
         given={Berna},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TO}{%
         family={Tanriover},
         familyi={T\bibinitperiod},
         given={Ozgur},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{SBTO1}
    \strng{fullhash}{SBTO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.5121/ijsea.2016.7305
    \endverb
    \field{pages}{69\bibrangedash 87}
    \field{title}{Software Code Maintainability : A Literature Review}
    \field{volume}{7}
    \field{journaltitle}{International Journal of Software Engineering and
  Applications}
    \field{month}{05}
    \field{year}{2016}
  \endentry

  \entry{buildingRock}{misc}{}
    \name{author}{9}{}{%
      {{hash=SL}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Lin},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mu},
         familyi={M\bibinitperiod},
         given={Fangwen},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xiao},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Song},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Junjie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Ye},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Ge},
         giveni={G\bibinitperiod},
      }}%
      {{hash=XX}{%
         family={Xia},
         familyi={X\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WQ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Qing},
         giveni={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{SL+1}
    \strng{fullhash}{SLMFCXWSWJYYLGXXWQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 2207.05579
    \endverb
    \field{title}{Are We Building on the Rock? On the Importance of Data
  Preprocessing for Code Summarization}
    \verb{url}
    \verb https://arxiv.org/abs/2207.05579
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.SE}
    \field{year}{2022}
  \endentry

  \entry{steidl2013}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SD}{%
         family={Steidl},
         familyi={S\bibinitperiod},
         given={Daniela},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Hummel},
         familyi={H\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JE}{%
         family={Juergens},
         familyi={J\bibinitperiod},
         given={Elmar},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{Measurement;Documentation;Java;Coherence;Software;Computer
  bugs;Training data}
    \strng{namehash}{SDHBJE1}
    \strng{fullhash}{SDHBJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{2013 21st International Conference on Program
  Comprehension (ICPC)}
    \verb{doi}
    \verb 10.1109/ICPC.2013.6613836
    \endverb
    \field{pages}{83\bibrangedash 92}
    \field{title}{Quality analysis of source code comments}
    \field{year}{2013}
  \endentry

  \entry{TAN2015493}{incollection}{}
    \name{author}{1}{}{%
      {{hash=TL}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Lin},
         giveni={L\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=BC}{%
         family={Bird},
         familyi={B\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Menzies},
         familyi={M\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ZT}{%
         family={Zimmermann},
         familyi={Z\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Morgan Kaufmann}%
    }
    \strng{namehash}{TL1}
    \strng{fullhash}{TL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{The Art and Science of Analyzing Software Data}
    \verb{doi}
    \verb https://doi.org/10.1016/B978-0-12-411519-4.00017-3
    \endverb
    \field{isbn}{978-0-12-411519-4}
    \field{pages}{493\bibrangedash 517}
    \field{title}{Chapter 17 - Code Comment Analysis for Improving Software
  Quality**This chapter contains figures, tables, and text copied from the
  author’s PhD dissertation and the papers that the author of this chapter
  coauthored [[3], [1], [35], [7 ]]. Sections 17.2.3, 17.4.3, 17.5, and 17.6
  are new, and the other sections are augmented, reorganized, and improved.}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/B978012411519400017
    \verb 3
    \endverb
    \list{location}{1}{%
      {Boston}%
    }
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
